<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <!-- Primary Meta Tags -->
  <title>Softstate - Software Solutions</title>
  <meta name="title" content="Softstate - Software Solutions">
  <meta name="description"
    content="Softstate Software Solutions - Somos uma empresa com foco no cliente desde sua imaginação com o produto até a realização concreta de suas conquistas.">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Softstate - Software Solutions">
  <meta itemprop="description"
    content="Softstate Software Solutions - Somos uma empresa com foco no cliente desde sua imaginação com o produto até a realização concreta de suas conquistas.">
  <meta itemprop="image" content="./assets/meta/soft.png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://softstate.com.br/">
  <meta property="og:title" content="Softstate - Software Solutions">
  <meta property="og:description"
    content="Softstate Software Solutions - Somos uma empresa com foco no cliente desde sua imaginação com o produto até a realização concreta de suas conquistas.">
  <meta property="og:image" content="./assets/meta/soft.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://softstate.com.br/">
  <meta property="twitter:title" content="Softstate - Software Solutions">
  <meta property="twitter:description"
    content="Softstate Software Solutions - Somos uma empresa com foco no cliente desde sua imaginação com o produto até a realização concreta de suas conquistas.">
  <meta property="twitter:image" content="./assets/meta/soft.png">

  <!-- Config Tags -->
  <base href="/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="theme-color" content="#000000">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#a0a0a0">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png">

  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="styles.8b39bcdc39aa7fc920ba.css"></head>

<body id="wrap" oncontextmenu="return false">
  <app-root>
    <div class="soft">
      <div class="soft_container">
        <div class="soft_corner--top"></div>
        <div class="soft_corner--bottom"></div>
      </div>
      <div class="soft_square"></div>
    </div>
  </app-root>
  <!-- built files will be auto injected -->
  <style>
    body {
      background: url("./assets/background.webp") repeat;
      overflow: auto;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
    }

    @keyframes dyinglight {
      15% {
        transform: scale(1.6);
      }

      50% {
        transform: rotate(-89deg);
      }

      100% {
        transform: rotate(-90deg);
      }
    }

    .soft {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
    }

    .soft_square {
      background-image: url('./assets/icon-128x128.webp');
      width: 128px;
      height: 128px;
    }

    .soft_container {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      transform-origin: 50% 50% 0;
      animation: dyinglight 1s ease infinite;
      backface-visibility: hidden;
    }

    .soft_corner--top:before,
    .soft_corner--top:after,
    .soft_corner--bottom:before,
    .soft_corner--bottom:after {
      position: absolute;
      width: 17px;
      height: 17px;
      color: #4285F4;
      content: '';
    }

    .soft_corner--top:before {
      border-left: 1px solid;
      border-top: 1px solid;
      top: -6px;
      left: -6px;
    }

    .soft_corner--top:after {
      border-right: 1px solid;
      border-top: 1px solid;
      top: -6px;
      right: -6px;
    }

    .soft_corner--bottom:before {
      border-left: 1px solid;
      border-bottom: 1px solid;
      bottom: -6px;
      left: -6px;
    }

    .soft_corner--bottom:after {
      border-right: 1px solid;
      border-bottom: 1px solid;
      bottom: -6px;
      right: -6px;
    }

  </style>
  <noscript>Ative o Javascript</noscript>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.525c0f1df1216a56cb7c.js" nomodule defer></script><script src="polyfills-es2015.9ccc4b3451c3b03e42c9.js" type="module"></script><script src="vendor-es2015.761819f0627db324d358.js" type="module"></script><script src="vendor-es5.761819f0627db324d358.js" nomodule defer></script><script src="main-es2015.7177506d1d718d0fadd7.js" type="module"></script><script src="main-es5.7177506d1d718d0fadd7.js" nomodule defer></script></body>

</html>
